<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Guns</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Gunnam</p>
                <div class="list-group">
                    <a href="pistols.html" class="list-group-item">Pistols</a>
                    <a href="rifles.html" class="list-group-item">Rifles</a>
                    <a href="shotguns.html" class="list-group-item">Shotguns</a>
                </div>
            </div>

       <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="pt1.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$545.00</h4>
                                <h4>GLOCK 21SF Gen col-md-3</h4>
                                <p>The GLOCK 21 SF chambered in .45 ACP combines GLOCK Perfection with a large, man stopping round proven by over 70 years of use by the military. Relied on by police all over the world, the GLOCK design has changed how we look at pistols since their introduction in 1982 as the Austrian Army's service pistol.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="pt2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$499.00</h4>
                                <h4>GLOCK 32 Gen 3</h4>
                                <p>The Gen 3 GLOCK 32 is yet another evolution of the game changing pistol with forward-thinking features that bring the GLOCK 32 into the 21st century. New finger grooves enhance the shooters comfort as well as make sure that you have a good solid grip on the pistol. Also new for the Gen 3 is a universal accessory rail that allows the shooter to mount lights and lasers of their choice.</p>
                            </div>
                        </div>
                    </div>

                   <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="pt3.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$499.00</h4>
                                <h4>GLOCK 27 Gen 3 </h4>
                                <p>Shooters all over the world turn to the Glock 27 for its robust, reliable design that continues to perform in even the most demanding of environments. With a 9 round capacity magazine, the GLOCK 27 is a perfect choice for a police officer's looking for a backup gun to their GLOCK 22 or 23, as well as off duty or plain clothes work and concealed carriers.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="pt4.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$399.00</h4>
                                <h4>FN FNS-40 .40 S&W 4</h4>
                                <p>Chambered in the hard hitting .40 S&W, FNS offers the simplicity of double action striker fired operation with the additional security of a manual safety. All operating controls are fully ambidextrous for ease of use with either hand and from any shooting position. Three dot Night sights are standard with the innovative Deep V rear sight notch for faster, more precise sighting. Both the slide and barrel are stainless steel with front serrations, while the checkered polymer frame has two interchangeable backstraps and lanyard eyelets. The MIL-STD 1913 under frame rail accepts tactical lights and lasers.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="pt5.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$399.00</h4>
                                <h4>Century K100 Mk7</h4>
                                <p>Made in the Slovak Republic by Grand Power, the K100 Mk7 is a modern, fully ambidextrous 9mm semi automatic pistol that features an external hammer and interchangeable grip panels. The frame is made from steel reinforced GF-30 polymer which reduces the overall weight of the gun without compromising strength, function or reliability. Grand Power pistols are all made on 4140 steel reinforced polymer frames with a significant design emphasis on ergonomics and ease of function. Each pistol has an integral Picatinny rail in the frame and comes with four interchangeable backstraps.</p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div>

<!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; nelvingayo.github.io 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
